[27-Nov-2024 07:28:51 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_sqlsrv' (tried: C:\wamp64\bin\php\php7.4.33\ext\pdo_sqlsrv (The specified module could not be found.), C:\wamp64\bin\php\php7.4.33\ext\php_pdo_sqlsrv.dll (The specified module could not be found.)) in Unknown on line 0
[27-Nov-2024 07:28:51 UTC] PHP Warning:  Module 'openssl' already loaded in Unknown on line 0
[27-Nov-2024 07:31:15 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_sqlsrv' (tried: C:\wamp64\bin\php\php7.4.33\ext\pdo_sqlsrv (The specified module could not be found.), C:\wamp64\bin\php\php7.4.33\ext\php_pdo_sqlsrv.dll (The specified module could not be found.)) in Unknown on line 0
[27-Nov-2024 07:31:15 UTC] PHP Warning:  Module 'openssl' already loaded in Unknown on line 0
[12-Apr-2025 14:56:46 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_sqlsrv' (tried: C:\wamp64\bin\php\php7.4.33\ext\pdo_sqlsrv (The specified module could not be found.), C:\wamp64\bin\php\php7.4.33\ext\php_pdo_sqlsrv.dll (The specified module could not be found.)) in Unknown on line 0
[12-Apr-2025 16:37:06 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_sqlsrv' (tried: C:\wamp64\bin\php\php7.4.33\ext\pdo_sqlsrv (The specified module could not be found.), C:\wamp64\bin\php\php7.4.33\ext\php_pdo_sqlsrv.dll (The specified module could not be found.)) in Unknown on line 0
[12-Apr-2025 16:40:36 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_sqlsrv' (tried: C:\wamp64\bin\php\php7.4.33\ext\pdo_sqlsrv (The specified module could not be found.), C:\wamp64\bin\php\php7.4.33\ext\php_pdo_sqlsrv.dll (The specified module could not be found.)) in Unknown on line 0
[12-Apr-2025 16:44:56 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_sqlsrv' (tried: C:\wamp64\bin\php\php7.4.33\ext\pdo_sqlsrv (The specified module could not be found.), C:\wamp64\bin\php\php7.4.33\ext\php_pdo_sqlsrv.dll (The specified module could not be found.)) in Unknown on line 0
[12-Apr-2025 16:51:11 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_sqlsrv' (tried: C:\wamp64\bin\php\php7.4.33\ext\pdo_sqlsrv (The specified module could not be found.), C:\wamp64\bin\php\php7.4.33\ext\php_pdo_sqlsrv.dll (The specified module could not be found.)) in Unknown on line 0
[12-Apr-2025 16:53:52 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_sqlsrv' (tried: C:\wamp64\bin\php\php7.4.33\ext\pdo_sqlsrv (The specified module could not be found.), C:\wamp64\bin\php\php7.4.33\ext\php_pdo_sqlsrv.dll (The specified module could not be found.)) in Unknown on line 0
[12-Apr-2025 16:54:10 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_sqlsrv' (tried: C:\wamp64\bin\php\php7.4.33\ext\pdo_sqlsrv (The specified module could not be found.), C:\wamp64\bin\php\php7.4.33\ext\php_pdo_sqlsrv.dll (The specified module could not be found.)) in Unknown on line 0
[12-Apr-2025 16:55:21 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_sqlsrv' (tried: C:\wamp64\bin\php\php7.4.33\ext\pdo_sqlsrv (The specified module could not be found.), C:\wamp64\bin\php\php7.4.33\ext\php_pdo_sqlsrv.dll (The specified module could not be found.)) in Unknown on line 0
[12-Apr-2025 17:11:14 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_sqlsrv' (tried: C:\wamp64\bin\php\php7.4.33\ext\pdo_sqlsrv (The specified module could not be found.), C:\wamp64\bin\php\php7.4.33\ext\php_pdo_sqlsrv.dll (The specified module could not be found.)) in Unknown on line 0
[12-Apr-2025 17:15:44 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_sqlsrv' (tried: C:\wamp64\bin\php\php7.4.33\ext\pdo_sqlsrv (The specified module could not be found.), C:\wamp64\bin\php\php7.4.33\ext\php_pdo_sqlsrv.dll (The specified module could not be found.)) in Unknown on line 0
[12-Apr-2025 17:17:46 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_sqlsrv' (tried: C:\wamp64\bin\php\php7.4.33\ext\pdo_sqlsrv (The specified module could not be found.), C:\wamp64\bin\php\php7.4.33\ext\php_pdo_sqlsrv.dll (The specified module could not be found.)) in Unknown on line 0
[12-Apr-2025 17:19:20 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_sqlsrv' (tried: C:\wamp64\bin\php\php7.4.33\ext\pdo_sqlsrv (The specified module could not be found.), C:\wamp64\bin\php\php7.4.33\ext\php_pdo_sqlsrv.dll (The specified module could not be found.)) in Unknown on line 0
[12-Apr-2025 17:26:51 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_sqlsrv' (tried: C:\wamp64\bin\php\php7.4.33\ext\pdo_sqlsrv (The specified module could not be found.), C:\wamp64\bin\php\php7.4.33\ext\php_pdo_sqlsrv.dll (The specified module could not be found.)) in Unknown on line 0
[12-Apr-2025 17:29:14 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo_sqlsrv' (tried: C:\wamp64\bin\php\php7.4.33\ext\pdo_sqlsrv (The specified module could not be found.), C:\wamp64\bin\php\php7.4.33\ext\php_pdo_sqlsrv.dll (The specified module could not be found.)) in Unknown on line 0
