<?php
return [
    'alt_logo' => 'لوگوی برنا گستر پارسی',
    'copyright' => 'برناگستر پارسی',
    'language_english' => 'انگلیسی',
    'language_persian' => 'فارسی',
    'machines' => 'ماشین آلات',
    'machines_processing' => 'ماشین آلات فرآوری و شکل دهی',
    'machines_equipment' => 'ماشین آلات و تجهیزات',
    'projects' => 'پروژه‌ها',
    'projects_dryer' => 'پروژه‌ی خشک‌کن',
    'projects_kiln' => 'پروژه‌ی کوره پخت',
    'projects_full_line' => 'پروژه‌ی خط کامل آجر',
    'services' => 'خدمات',
    'services_consulting' => 'مشاوره',
    'services_parts' => 'تامین قطعات',
    'services_maintenance' => 'تعمیرات و نگهداری',
    'services_engineering' => 'خدمات مهندسی',
    'services_installation' => 'نصب و راه اندازی',
    'services_after_sales' => 'خدمات پس از فروش',
    'about_us' => 'درباره‌ی برناگستر',
    'contact_us' => 'ارتباط با ما',
];
